proto/greeter.proto

syntax = "proto3";
package proto;

import "google/api/annotations.proto";
option go_package = "grpc_gateway/proto/greeter";

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {
    option (google.api.http) = { get: "/api/v1/{name}" };
  }
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
  // message will be passed in query param if query param exists on request
  string message = 2;
}

// The response message containing the greetings
message HelloReply {
  string name = 1;
  string message = 2;
}